APP_NAME=CocoLocal
APP_ENV=local
APP_KEY=base64:/q+GxZdFdKwp/j8P9XcQ+/BeAqTuiwKZUhS8lIz3QZA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DEBUG=true

APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cocolocal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=